ejemplos json

[
  {
    "rut_alumno": "15.234.567-8",
    "rut_apoderado": "97.654.321-0",
    "nombre_alumno": "Maria",
    "apellido_paterno": "Gonzalez",
    "apellido_materno": "Diaz",
    "telefono_alumno": 912345678,
    "correo_alumno": "maria.gonzalez@example.com",
    "direccion_alumno": "Av. Siempre Viva 456",
    "diagnostico_ne": "Ninguno",
    "anio_ingreso_orquesta": 2024
  },
  {
    "rut_alumno": "12.345.678-9",
    "rut_apoderado": "11.222.333-4",
    "nombre_alumno": "Juan",
    "apellido_paterno": "Perez",
    "apellido_materno": "Lopez",
    "telefono_alumno": 987654321,
    "correo_alumno": "juan.perez@example.com",
    "direccion_alumno": "Calle Falsa 123",
    "diagnostico_ne": "Asma leve",
    "anio_ingreso_orquesta": 2023
  },
  {
    "rut_alumno": "16.789.234-5",
    "rut_apoderado": "22.333.444-5",
    "nombre_alumno": "Camila",
    "apellido_paterno": "Rojas",
    "apellido_materno": "Soto",
    "telefono_alumno": 956123789,
    "correo_alumno": "camila.rojas@example.com",
    "direccion_alumno": "Pasaje Azul 789",
    "diagnostico_ne": "Ninguno",
    "anio_ingreso_orquesta": 2022
  },
  {
    "rut_alumno": "18.456.789-0",
    "rut_apoderado": "33.444.555-6",
    "nombre_alumno": "Diego",
    "apellido_paterno": "Morales",
    "apellido_materno": "Fuentes",
    "telefono_alumno": 934567890,
    "correo_alumno": "diego.morales@example.com",
    "direccion_alumno": "Av. Libertad 321",
    "diagnostico_ne": "Déficit atencional",
    "anio_ingreso_orquesta": 2021
  },
  {
    "rut_alumno": "14.567.890-1",
    "rut_apoderado": "44.555.666-7",
    "nombre_alumno": "Valentina",
    "apellido_paterno": "Castro",
    "apellido_materno": "Vega",
    "telefono_alumno": 923456789,
    "correo_alumno": "valentina.castro@example.com",
    "direccion_alumno": "Camino del Sol 654",
    "diagnostico_ne": "Dislexia",
    "anio_ingreso_orquesta": 2020
  }
]
